{
  "appId": "io.ionic.starter",
  "appName": "MiAppHibrida",
  "webDir": "www",
  "bundledWebRuntime": false,
  "server": {
    "androidScheme": "http",
    "allowNavigation": [
      "10.0.2.2"
    ]
  }
}
